{
  "name": "nodeexample1",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "dependencies": {
    "express": "^4.17.1",
    "nconf": "^0.11.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
